Package                       Version
----------------------------- ---------
appdirs                       1.4.4
asgiref                       3.2.10
atomicwrites                  1.4.0
attrs                         21.2.0
beautifulsoup4                4.9.3
distlib                       0.3.1
Django                        3.1.7
django-filter                 2.4.0
env                           0.1.0
numpy                         1.20.3
Pillow                        8.2.0
pip                           21.1.3
pluggy                        0.13.1
psycopg2                      2.8.6
py                            1.10.0
pytest                        6.2.4
python-dateutil               2.8.1
pytz                          2020.1
requests                      2.25.1
requests-toolbelt             0.9.1
sqlparse                      0.3.1
toml                          0.10.2
urllib3                       1.25.11
virtualenv                    20.4.6

Python 3.9.2
